server.port=8080

spring.application.name=ApiGateway

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=lb://BOOKINGMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/BookingMs/bookingApi/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/BookingMs/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=admin-service
spring.cloud.gateway.routes[1].uri=lb://ADMINMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/AdminMs/adminApi/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/AdminMs(?<segment>/?.*),${segment}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG